<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <title>Mac's Bio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
<!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand mb-1 h1 btn btn-primary">Mac Parthum</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->
    <div class="container">
        <div class="row">

            <div class="page-header">
                <h1>About Me</h1>

                <div class="row">
                    <div class="col-3">
                        <img src="assets/facebookbw.jpg" alt="Mac Parthum" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <p>Hello and welcome to my bio page. I'm originally from Fayetteville North Carolina. Im an Air
                            Force brat
                            so I got to travel all over the world. Untill the age of seven I lived in England then moved
                            back to the
                            United States and lived in Goldsboro NC then Fayettevile in my High School days. Went to
                            school in Fayetteville
                            and got a Associates in Architectureal drafting and learned a bit of Autocad.
                        </p>
                    </div>

                    <div class="row">

                        <div class="col-md-12">
                            <p>
                                That started a love of cool computer programs like Photoshop and 3ds Max (which I would
                                love to learn)
                                one day. Untill then I will be concentrating mostly on learning how to code. I see it as
                                a great way to
                                do something I am very interested in and make a good income. Win Win!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="fixed-bottom">
                    <div class="collapse" id="navbarToggleExternalContent">

                        <div class="bg-dark p-4">

                        </div>
                    </div>
                    <nav class="navbar navbar-dark bg-dark">

                        <span class="navbar"></span>
                        </button>
                    </nav>
                </div>




                <!-- jQuery CDN -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

                <!-- Bootstrap JavaScript CDN -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>